{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:js-app",
    ":disableDependencyDashboard",
    ":semanticCommitsDisabled",
    ":label(dependencies)",
    "npm:unpublishSafe"
  ],
  "enabledManagers": ["npm"],
  "postUpdateOptions": ["yarnDedupeHighest"]
}
