{
  "name": "home-assistant",
  "version": "0.1.0",
  "authors": [
    "Paulus Schoutsen <Paulus@PaulusSchoutsen.nl>"
  ],
  "main": "src/home-assistant.html",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "app-layout": "^2.0.0",
    "app-localize-behavior": "PolymerElements/app-localize-behavior#~2.0.0",
    "app-route": "PolymerElements/app-route#^2.0.0",
    "app-storage": "^2.0.2",
    "fecha": "~2.3.0",
    "font-roboto-local": "~1.0.1",
    "font-roboto": "PolymerElements/font-roboto-local#~1.0.1",
    "iron-autogrow-textarea": "PolymerElements/iron-autogrow-textarea#^2.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.0",
    "iron-icon": "PolymerElements/iron-icon#^2.0.0",
    "iron-image": "PolymerElements/iron-image#^2.1.1",
    "iron-input": "PolymerElements/iron-input#^2.0.0",
    "iron-media-query": "PolymerElements/iron-media-query#^2.0.0",
    "iron-label": "PolymerElements/iron-label#^2.0.0",
    "iron-pages": "PolymerElements/iron-pages#^2.0.0",
    "leaflet": "^1.0.2",
    "neon-animation": "PolymerElements/neon-animation#^2.0.1",
    "paper-button": "PolymerElements/paper-button#^2.0.0",
    "paper-card": "PolymerElements/paper-card#^2.0.0",
    "paper-checkbox": "PolymerElements/paper-checkbox#^2.0.0",
    "paper-dialog": "PolymerElements/paper-dialog#^2.0.0",
    "paper-dialog-scrollable": "PolymerElements/paper-dialog-scrollable#^2.1.0",
    "paper-drawer-panel": "PolymerElements/paper-drawer-panel#^2.0.0",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^2.0.0",
    "paper-fab": "PolymerElements/paper-fab#^2.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^2.0.0",
    "paper-input": "PolymerElements/paper-input#^2.0.1",
    "paper-item": "PolymerElements/paper-item#^2.0.0",
    "paper-listbox": "PolymerElements/paper-listbox#^2.0.0",
    "paper-material": "PolymerElements/paper-material#^2.0.0",
    "paper-menu-button": "PolymerElements/paper-menu-button#^2.0.0",
    "paper-progress": "PolymerElements/paper-progress#^2.0.1",
    "paper-radio-button": "PolymerElements/paper-radio-button#^2.0.0",
    "paper-radio-group": "PolymerElements/paper-radio-group#^2.0.0",
    "paper-scroll-header-panel": "~2.0.0",
    "paper-slider": "PolymerElements/paper-slider#^2.0.1",
    "paper-spinner": "PolymerElements/paper-spinner#^2.0.0",
    "paper-styles": "PolymerElements/paper-styles#^2.0.0",
    "paper-tabs": "PolymerElements/paper-tabs#^2.0.0",
    "paper-time-input": "ryanburns23/paper-time-input#^2.0.4",
    "paper-toast": "PolymerElements/paper-toast#^2.0.0",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#^2.0.0",
    "polymer": "^2.1.1",
    "shadycss": "^1.1.0",
    "vaadin-combo-box": "vaadin/vaadin-combo-box#^3.0.2",
    "vaadin-date-picker": "vaadin/vaadin-date-picker#^2.0.0",
    "web-animations-js": "^2.2.5",
    "webcomponentsjs": "^1.0.10",
    "chart.js": "~2.7.2",
    "moment": "^2.20.0",
    "chartjs-chart-timeline": "fanthos/chartjs-chart-timeline#^0.1.5",
    "chartjs-plugin-zoom": "^0.6.3",
    "hammerjs": "^2.0.8"
  },
  "devDependencies": {
    "web-component-tester": "^6.3.0"
  }
}
