{
  "name": "Home Assistant",
  "version": "0.1.0",
  "authors": [
    "Paulus Schoutsen <Paulus@PaulusSchoutsen.nl>"
  ],
  "main": "src/home-assistant.html",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "polymer": "Polymer/polymer#^1.2",
    "pikaday": "1.3.3",
    "leaflet-map": "1.1.0",
    "iron-elements": "PolymerElements/iron-elements#~1.0.4",
    "paper-elements": "PolymerElements/paper-elements#~1.0.5"
  }
}
