{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "configMigration": true,
  "extends": [
    ":ignoreModulesAndTests",
    ":label(Dependencies)",
    ":pinVersions",
    ":prConcurrentLimit10",
    ":semanticCommitsDisabled",
    "group:monorepos",
    "group:recommended",
    "security:minimumReleaseAgeNpm"
  ],
  "enabledManagers": ["npm", "nvm", "custom.regex"],
  "postUpdateOptions": ["yarnDedupeHighest"],
  "lockFileMaintenance": {
    "description": ["Run after patch releases but before next beta"],
    "enabled": true,
    "schedule": ["on the 19th day of the month before 4am"]
  },
  "customDatasources": {
    "ha-core-python": {
      "defaultRegistryUrlTemplate": "https://raw.githubusercontent.com/home-assistant/core/dev/.python-version",
      "format": "plain"
    }
  },
  "customManagers": [
    {
      "description": "Keep PYTHON_VERSION in sync with home-assistant/core (patch + minor)",
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/[^/]+\\.ya?ml$/"],
      "matchStrings": ["PYTHON_VERSION: \"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "python",
      "datasourceTemplate": "custom.ha-core-python",
      "versioningTemplate": "python"
    },
    {
      "description": "Keep devcontainer image and requires-python in sync with home-assistant/core (minor only)",
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.devcontainer/Dockerfile$/",
        "/^pyproject\\.toml$/"
      ],
      "matchStrings": [
        "devcontainers/python:(?<currentValue>[\\d.]+)",
        "requires-python = \">=(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "python",
      "datasourceTemplate": "custom.ha-core-python",
      "versioningTemplate": "python",
      "extractVersionTemplate": "^(?<version>\\d+\\.\\d+)"
    },
    {
      "description": "Keep actionlint used in CI up to date",
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/actionlint\\.yaml$/"],
      "matchStrings": ["ACTIONLINT_VERSION: (?<currentValue>\\S+)"],
      "depNameTemplate": "rhysd/actionlint",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.+)$"
    },
    {
      "description": "Keep Playwright CI container image up to date",
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/e2e\\.yaml$/"],
      "matchStrings": [
        "mcr\\.microsoft\\.com/playwright:(?<currentValue>v\\d+\\.\\d+\\.\\d+-noble)"
      ],
      "depNameTemplate": "mcr.microsoft.com/playwright",
      "datasourceTemplate": "docker",
      "versioningTemplate": "regex:^v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-(?<compatibility>noble)$"
    }
  ],
  "packageRules": [
    {
      "description": "Group all Python version updates from home-assistant/core",
      "matchDepNames": ["python"],
      "matchDatasources": ["custom.ha-core-python"],
      "groupName": "Python version"
    },
    {
      "description": "MDC packages are pinned to the same version as MWC",
      "extends": ["monorepo:material-components-web"],
      "enabled": false
    },
    {
      "description": "Group MDI packages",
      "groupName": "Material Design Icons",
      "matchPackageNames": ["@mdi/js", "@mdi/svg"]
    },
    {
      "description": "Group tsparticles engine and presets",
      "groupName": "tsparticles",
      "matchPackageNames": ["@tsparticles/engine", "@tsparticles/preset-{/,}**"]
    },
    {
      "description": "Group date-fns with dependent timezone package",
      "groupName": "date-fns",
      "matchPackageNames": ["date-fns", "date-fns-tz"]
    },
    {
      "description": "Group formatjs monorepo package",
      "groupName": "formatjs",
      "matchPackageNames": ["@formatjs/**"]
    },
    {
      "description": "Group Playwright package and CI container updates",
      "groupName": "Playwright",
      "matchPackageNames": ["@playwright/test", "mcr.microsoft.com/playwright"]
    }
  ]
}
